# Generated by iptables-save v1.4.21 on Mon Apr  6 14:14:48 2015
*filter
:INPUT ACCEPT [74126:19795397]
:FORWARD ACCEPT [50719:14628813]
:OUTPUT ACCEPT [67645:11522692]
COMMIT
# Completed on Mon Apr  6 14:14:48 2015
# Generated by iptables-save v1.4.21 on Mon Apr  6 14:14:48 2015
*nat
:PREROUTING ACCEPT [20915:1132659]
:INPUT ACCEPT [17436:915019]
:OUTPUT ACCEPT [10760:980124]
:POSTROUTING ACCEPT [14164:1193264]
COMMIT
# Completed on Mon Apr  6 14:14:48 2015
# Generated by iptables-save v1.4.21 on Mon Apr  6 14:14:48 2015
*mangle
:PREROUTING ACCEPT [28815:2923361]
:INPUT ACCEPT [23822:2100033]
:FORWARD ACCEPT [4978:822428]
:OUTPUT ACCEPT [25441:3784623]
:POSTROUTING ACCEPT [30419:4607051]
-A PREROUTING -s 172.31.8.20/32 -p tcp -m tcp --dport 80 -j ACCEPT
-A PREROUTING -s 10.0.0.0/8 -j MARK --set-xmark 0x1/0xffffffff
COMMIT
# Completed on Mon Apr  6 14:14:48 2015


