# Generated by iptables-save v1.4.21 on Wed Apr  8 14:12:23 2015
*mangle
:PREROUTING ACCEPT [382904:154303119]
:INPUT ACCEPT [183396:49463354]
:FORWARD ACCEPT [201256:104998656]
:OUTPUT ACCEPT [218985:124059575]
:POSTROUTING ACCEPT [420025:229036219]
-A PREROUTING -s 10.0.0.0/8 -j MARK --set-xmark 0x1/0xffffffff
-A PREROUTING -s 172.31.8.250/32 -j ACCEPT
COMMIT
# Completed on Wed Apr  8 14:12:23 2015
# Generated by iptables-save v1.4.21 on Wed Apr  8 14:12:23 2015
*nat
:PREROUTING ACCEPT [34987:1945291]
:INPUT ACCEPT [24822:1314532]
:OUTPUT ACCEPT [9949:958745]
:POSTROUTING ACCEPT [19961:1580324]
COMMIT
# Completed on Wed Apr  8 14:12:23 2015
# Generated by iptables-save v1.4.21 on Wed Apr  8 14:12:23 2015
*filter
:INPUT ACCEPT [301902:83648936]
:FORWARD ACCEPT [667626:300596493]
:OUTPUT ACCEPT [377800:336150818]
COMMIT
# Completed on Wed Apr  8 14:12:23 2015


